[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
env =
    ENVIRONMENT=test

markers =
    asyncio: mark test as an async test
addopts =
    -v
    -s
    --html=report/pytest/index.html
    --self-contained-html
    --cov=src
    --cov-report=html:report/coverage
    --cov-report=term-missing